# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties

# script directory
SCRIPT_DIR=/home/ari/.config/scripts

separator=true
separator_block_width=15

[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=30

[volume]
command=$SCRIPT_DIR/volume
LABEL=♪ 
# LABEL=VOL 
interval=1
signal=10
# STEP=5%
MIXER=default
# SCONTROL=[determined automatically]
# NATURAL_MAPPING=0

[disk]
command=$SCRIPT_DIR/disk
LABEL= 
ALERT_LOW=10
interval=30

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

[time]
command=$SCRIPT_DIR/time
interval=1
STRFTIME_FORMAT=%m-%d//%H:%M (%Y)
TZONES=$DEFAULT_TZ,Europe/Vilnius
TZ_LABELS=,LT
